# ZDynamic

./: Microsoft.Extenstion.sln  README.md
DynamicProxy/: Dispatch.cs  DispatchExtensions.cs  DynamicProxy.csproj  IDispatcherEvent.cs
DynamicProxy.Sample/: DynamicProxy.Sample.csproj  ICustomerRepository.cs  LoggerDispatcherEvent.cs  Program.cs  Worker.cs
DynamicProxy.Sample/Properties/: launchSettings.json
