<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ZDynamicProxy</AssemblyName>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <Title>Microsoft.Extensions.DependencyInjection.DynamicProxy</Title>
        <Authors>SaberZahed</Authors>
        <PackageProjectUrl>https://github.com/saberzahed/ZDynamic</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saberzahed/ZDynamic</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
